* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.wrapper {
  width: 100%;
}

//   CSS cho hien thi mobile 
.menu-mobile {
  display: none;
}

.nav-xt {
  display: none;
}