@media all and (max-width: 1200px) {

}

@media all and (min-width: 800px) and (max-width: 1024px) {
  .block-header {
  }
  
  .block-header-contain {
    display: flex;
    font-size: 10px;
    align-items: center;
  }
  .block-header-contain .nav {
    display: none;
  }
  .logo-header img {
    margin-left: 100px;
  }
  .menu-mobile {
    margin: 31px;
    display: block;
    font-size: 30px;
    position: absolute;
  }
  .block-header .logo-header {
    width: 10px;
  }
  .container-page {
    padding: 0% 18%;
  }
  .gym-card {
    width: 33.33%;
  }
  .block-donors {
    flex-wrap: wrap;
  }
  .block-donors-img {
    width: 31.33%
  }
}

// ~ 768px
@media  (max-width: 768px) {

  .block-header {
    //  width: 70%;
  }

  .block-header .logo-header img{
      height: 40px;
      margin-left: -7px;
  }
  .block-header-contain {
    padding: 0 20%;
    width: 100%;
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    background-color: rgb(0 0 0 / 27%)
  }
  .bloch-header .nav {
    display: none;
  }

  .box-slide-text {
    align-items: center;
  }
  .box-slide-text h1 {
    font-weight: 800;
    font-size: 37px;
  }
  .box-slide-text h2 {
    font-size: 27px;
    margin-bottom: 32px;
  }
  .box-slide-text a {
    margin-bottom: 200px;
  }
  .box-slide-text p{
    font-size: 14px;
    line-height: 23px;
    font-weight: 500;
    text-align: center;
  }
  .block-header .menu-mobile {
    order:1;
    display: block;
    position: absolute;
    font-size: 20px;
    margin-left:20px;
  }
  
  .box-slide-text {
    margin-top: -100px;
  }
  .block-slide {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;
    height: 600px;
  }
  

  .box-slide-person img {
    width: 70%;
  }

  .box-slide-text {
    padding-top: 70px;
  }

  .box-slide-person {
    width: 70%;
    height: auto !important;
  }

  .block-donors {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
    padding: 20px 10px;
  }

  .block-donors-img {
    width: 31%;
  }
  .block-donors-img img {
    width: 70%;
  }

  .card-content {
    width: calc(100% / 3);
    height: 215px;
    background-color: #ffffff;
  }

  .container-page {
    width: 100%;
    padding: 0px 0px;
  }

  .workout-card {
    position: static;
    padding: 0 15px;
  }

  .gym-card {
    width: 33.33%;
  }
  .gym-content img {
    width: 100%;
    height: 60%;
  }

  .block-about {
    gap: 9px;
    padding: 8px 0px 60px 0px;
    border-bottom: 1px solid white;
    text-align: center;
  }

  .address {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .card-address {
    width: 45%;
    padding: 5px 0px;
  }

  .card-address h1 {
    font-size: 18px;
  }

  .block-footer {
    font-size: 16px;
  }

  .block-gym {
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .block-donors {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    padding: 20px 20px;
  }

  .workout-list {
    width: 100%;
    height: auto;
    position: relative;
  }


  .block-comment h1 {
    font-size: 20px;
  }

  .block-comment p {
    font-size: 14px;
  }

  .nav {
    display: none;
  }

  .block-header {
    position: relative;
  }

  .menu-mobile {
    display: block;
    padding-top: 20px;
  }

  .nav-xt {
    position: absolute;
    top: 100%;
    height: 36vh;
    background-color: #eee;
    left: 0;
    display: none;
  }

  .nav-xt ul li {
    list-style: none;
    text-align: left;
    margin-left: 16px;
    color: #fff;
  }

  .nav-xt ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 7px;
    width: 200px;
    background-color: rgb(0 0 0 / 29%);
    position: absolute;
  }

  .is-hidden {
    display: block;
  }
}
@media only screen and (max-width: 575.5px) {
  
  .block-header-contain {
    padding: 0px 19%;
    height: 65px;
    background-color: rgba(0, 0, 0, 0.27);
  }
  .logo-header img {
    margin-top: 3px;
  }
  .box-slide-text h1 {
    font-size: 20px;
  }
  .box-slide-text h2 {
    font-size: 17px;
  }
  .box-slide-text p {
    line-height: 24px;
    text-align: center;
  }

  .card-address {
      width: 100%;
      align-items: center;
  }
  .workout-card {
    display: flex;
    flex-direction: column;
  }
  .card-content {
    width: 100%;
  }
  .gym-card {
    width: 50%;
  }

  .block-footer {
    font-size: 11px
  }
 
}
@media only screen and (min-width: 400px) and (max-width: 800px) {
  .block-header {
    height: 65px;
    align-items: center;
  }

  .block-slide {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;
    height: 650px;
  }

  .box-slide-person img {
    width: 50%;
  }

  .box-slide-text {
    padding-top: 74px;
  }

  .menu-mobile {
    display: none;
  }

}
  
@media all and (max-width:360px) {

  .bloch-header {
   font-size: 12px;

  }
  .block-header .menu-mobile {
    font-size: 15px;
  }
  .block-header-contain {
    font-size: 8px;
    height: 49px;.block-footer p {
    font-size: 8px;
}
  }
  .block-header .logo-header img {
    display: none;
  }
  .bloch-header .logo-header{
    height: 20%;
  }
  .login-header {
    padding-left: 20px;
  }

  .box-slide-text h1 {
    font-size: 21px;
    margin-bottom: 10px;
  }
  .box-slide-text p {
    font-size: 10px;
  }
  .content-tab button {
    font-size: 13px;
  }
  .gym-card {
    width: 100%;
  }
  .gym-content{
    padding: 15px 26px;
  }
  .block-footer p {
    font-size: 8px;
  }

  .block-donors-img {
    width: 100%;
  } 
  .block-donors {
    text-align: center;   
  }
}