.block-slide {
    padding: 0% 20%;
    width: 100%;
    background-image: url(/img/slidercomplex.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family:sans-serif ;
  }
  
  .box-slide-text {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    margin-left: 4px;
    margin-bottom: -7px;
  }
  .box-slide-text h1 {
    font-weight: 700;
    margin-bottom: -15px;
    font-size: 60px;
    margin-left: -16px;
    font-family: 'Poppins Bold';
    margin-top: 377px;
    padding-bottom: 26px;
}
.box-slide-text h2 {
    font-size: 39px;
    font-weight: 700;
    margin-left: -14px;
    margin-top: -18px;
    font-family: 'POPPINS BOLD';
    margin-bottom: 22px;
}
.box-slide-text p {
    font-size: 16px;
    font-weight: 50px;
    line-height: 20px;
    max-width: 545px;
    letter-spacing: 0;
    padding-bottom: -13px;
    // text-align: center;
    margin-left: -13px;
    flex-wrap: wrap;
    margin-bottom: 65px;
}
  
.box-slide-text a {
  width: 171px;
  font-size: 14px;
  padding: -1px 44px;
  text-align: center;
  padding: 15px 0;
  border: 1px solid #ccc;
  /* margin-top: 50px; */
  margin-bottom: 359px;
  margin-left: -14px;
  text-transform: uppercase;
}
  .box-slide-person {
    height: 100%;
    display: flex;
    align-items: flex-end;
  }