.address {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  .card-address {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: rgb(202, 198, 198);
  }
  .card-address h1 {
    color: #ffffff;
  }
  .block-footer {
    width: 100%;
    height: 50px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }